<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team tart recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading"><a href="index.html" class="home"><h1>Tart Recipes</h1></a></div>
    <div class="main">
        <div class="menu container">
            <a href="ash_reshteh.html" class="button">Ash Reshteh</a>
            <a href="falafel.html" class="button">Falafel</a>
            <a href="koofteh_berenji.html" class="button">Koofteh Berenji</a>
            <a href="mushroom_and_wild_rice_soup.html" class="button">Mushroom and Wild rice soup</a>
            <a href="palak_paneer.html" class="button">Palak Paneer</a>
            <a href="potato_and_broccoli_cheese_soup.html" class="button">Cheesy Potato and Broccoli soup</a>
        </div>
        <div class="maintext container">
            <p>This is a collection of all of our favorite recipes we have come up with or modified over the years. It has taken some time but we have 
                figured out ways to work with our dietary restrictions and have some pretty tasty food.
            </p>
        </div>
    </div>
</body>
</html>